[gd_scene load_steps=5 format=3 uid="uid://daipgi48m6hnw"]

[ext_resource type="Script" uid="uid://dkgtpkxwdkvgi" path="res://Scenes/world.gd" id="1_gjpho"]
[ext_resource type="PackedScene" uid="uid://31afxg83bsko" path="res://Scenes/world_environment.tscn" id="2_gjpho"]
[ext_resource type="PackedScene" uid="uid://dicmfgmljjae3" path="res://Scenes/Levels/hedge_level.tscn" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://de75r7nowaybb" path="res://Scenes/player.tscn" id="3_olspa"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_gjpho")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_gjpho")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.201642, 0.979459, 0, -0.979459, -0.201642, 0, 0, 0)
light_color = Color(0.698074, 0.81861, 0.816272, 1)
light_energy = 0.02
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("3_olspa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.634928, 2.57612, -0.819943)

[node name="HedgeLevel" parent="." instance=ExtResource("3_5nsto")]
