[gd_scene load_steps=11 format=3 uid="uid://c15638b2m5x6f"]

[ext_resource type="Texture2D" uid="uid://jmrf305yyxgs" path="res://Assets/UI_assets/discman/_small_0002_RedbuttonUP.png" id="1_cwjnk"]
[ext_resource type="Script" uid="uid://b7d5ljjeyxax" path="res://Scenes/Levels/main_menu.gd" id="1_iruej"]
[ext_resource type="Texture2D" uid="uid://b7nmdc4ju8hrb" path="res://Assets/UI_assets/discman/_small_0003_RedbuttonDOWN.png" id="1_koonp"]
[ext_resource type="Texture2D" uid="uid://dr7sw8l4f4xj3" path="res://Assets/UI_assets/discman/_small_0000_YellowbuttonUP.png" id="2_d2tbo"]
[ext_resource type="Texture2D" uid="uid://0wa4kdewf1nx" path="res://Assets/UI_assets/discman/_small_0001_YellowbuttonDOWN.png" id="3_0t1wx"]
[ext_resource type="PackedScene" uid="uid://31afxg83bsko" path="res://Scenes/world_environment.tscn" id="3_v2at7"]
[ext_resource type="PackedScene" uid="uid://cn0ywt7rwmga6" path="res://Scenes/Levels/levelModules/Masterplan.tscn" id="4_0t1wx"]

[sub_resource type="Animation" id="Animation_p70al"]
resource_name = "Camera01"
length = 50.0667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer2/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 50.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(40.3356, 7.80651, -26.5409), Vector3(40.3356, 7.80651, 42.267)]
}

[sub_resource type="Animation" id="Animation_45d1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer2/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(40.3356, 7.80651, -23.3149)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7y61"]
_data = {
&"Camera01": SubResource("Animation_p70al"),
&"RESET": SubResource("Animation_45d1s")
}

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_iruej")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(5.64, 0)
scale = Vector2(0.5, 0.5)

[node name="start" type="TextureButton" parent="Node2D"]
offset_left = 240.72
offset_top = 142.0
offset_right = 355.72
offset_bottom = 221.0
action_mode = 0
texture_normal = ExtResource("1_cwjnk")
texture_pressed = ExtResource("1_cwjnk")
texture_hover = ExtResource("1_koonp")
stretch_mode = 0

[node name="exit" type="TextureButton" parent="Node2D"]
offset_left = 244.72
offset_top = 224.0
offset_right = 359.72
offset_bottom = 328.0
action_mode = 0
texture_normal = ExtResource("2_d2tbo")
texture_pressed = ExtResource("2_d2tbo")
texture_hover = ExtResource("3_0t1wx")
stretch_mode = 0

[node name="WorldEnvironment" parent="." instance=ExtResource("3_v2at7")]

[node name="Node3D" parent="." instance=ExtResource("4_0t1wx")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y7y61")
}
autoplay = "Camera01"

[node name="Camera3D" type="Camera3D" parent="AnimationPlayer2"]
transform = Transform3D(-1, 0, -8.74228e-08, -2.31024e-08, 0.964451, 0.26426, 8.4315e-08, 0.26426, -0.964451, 40.3356, 7.80651, -23.3149)

[connection signal="pressed" from="Node2D/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Node2D/exit" to="." method="_on_exit_pressed"]
