[gd_scene load_steps=8 format=3 uid="uid://ce5tufuiou1dq"]

[ext_resource type="Script" uid="uid://cic47w3r7ll2a" path="res://lever.gd" id="1_wv1st"]
[ext_resource type="PackedScene" uid="uid://d23lwktidcmj4" path="res://Scenes/HelperNodes/InteractionArea.tscn" id="2_6kuia"]
[ext_resource type="AudioStream" uid="uid://00t36pai5f6y" path="res://Audio/SFX/Lever Switch.wav" id="3_03txl"]

[sub_resource type="BoxMesh" id="BoxMesh_6kuia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhlr4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fhlr4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fhlr4"]
radius = 0.162623

[node name="Lever" type="Node3D"]
script = ExtResource("1_wv1st")

[node name="lever_handle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.183133, 0.00803896, 0, -0.0803896, 0.0183133, 0, 0.0388888, 0.0122515)
mesh = SubResource("BoxMesh_6kuia")
surface_material_override/0 = SubResource("StandardMaterial3D_fhlr4")

[node name="lever_base" type="MeshInstance3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.08, 0, 0, 0, 0.1, 0, 0.000344697, 0.0123468)
mesh = SubResource("BoxMesh_fhlr4")
surface_material_override/0 = SubResource("StandardMaterial3D_fhlr4")

[node name="InteractionArea" parent="." groups=["Interactable"] instance=ExtResource("2_6kuia")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1.89603, 0, 0, 0, 1.89603, 0, 0, 0, 1.89603, 0, 0.0768258, 0)
shape = SubResource("SphereShape3D_fhlr4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_03txl")
volume_db = -3.0
unit_size = 1.0
