[gd_scene load_steps=23 format=3 uid="uid://ck3kdiiux8pu"]

[ext_resource type="Script" uid="uid://n0mx7ffn08od" path="res://Scenes/Ui/ui_discman.gd" id="1_cecvb"]
[ext_resource type="Texture2D" uid="uid://cdwqu0m5i7xkl" path="res://Assets/UI_assets/discman/discman.png" id="4_3alc0"]
[ext_resource type="Texture2D" uid="uid://dcgn3s6cn0822" path="res://Assets/UI_assets/discman/_small_0004_bluebuttonUP.png" id="5_4y4jp"]
[ext_resource type="Texture2D" uid="uid://di4x7yifehnf7" path="res://Assets/UI_assets/discman/_small_0005_bluebuttonDOWN.png" id="6_4ea70"]
[ext_resource type="Texture2D" uid="uid://dr7sw8l4f4xj3" path="res://Assets/UI_assets/discman/_small_0000_YellowbuttonUP.png" id="6_fat84"]
[ext_resource type="Texture2D" uid="uid://jmrf305yyxgs" path="res://Assets/UI_assets/discman/_small_0002_RedbuttonUP.png" id="7_4y4jp"]
[ext_resource type="Texture2D" uid="uid://0wa4kdewf1nx" path="res://Assets/UI_assets/discman/_small_0001_YellowbuttonDOWN.png" id="8_4ea70"]
[ext_resource type="Texture2D" uid="uid://b7nmdc4ju8hrb" path="res://Assets/UI_assets/discman/_small_0003_RedbuttonDOWN.png" id="10_632op"]
[ext_resource type="Texture2D" uid="uid://b1n11kyi3mcn3" path="res://Assets/UI_assets/discman/infoinfo.png" id="11_632op"]
[ext_resource type="Texture2D" uid="uid://bf8tr3r58mjbh" path="res://Assets/UI_assets/discman/infoinfo_down.png" id="12_u2rcy"]

[sub_resource type="InputEventAction" id="InputEventAction_4ea70"]
action = &"forward_discman"

[sub_resource type="Shortcut" id="Shortcut_632op"]
events = [SubResource("InputEventAction_4ea70")]

[sub_resource type="InputEventAction" id="InputEventAction_632op"]
action = &"back_discman"

[sub_resource type="Shortcut" id="Shortcut_u2rcy"]
events = [SubResource("InputEventAction_632op")]

[sub_resource type="InputEventAction" id="InputEventAction_4y4jp"]
action = &"play_discman"

[sub_resource type="Shortcut" id="Shortcut_4ea70"]
events = [SubResource("InputEventAction_4y4jp")]

[sub_resource type="SystemFont" id="SystemFont_jj35v"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja0wl"]
bg_color = Color(0.462745, 0.658824, 0.466667, 0)

[sub_resource type="Theme" id="Theme_3alc0"]
default_font = SubResource("SystemFont_jj35v")
Label/fonts/font = SubResource("SystemFont_jj35v")
Label/styles/normal = SubResource("StyleBoxFlat_ja0wl")

[sub_resource type="LabelSettings" id="LabelSettings_ouqd1"]
font_size = 120
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventAction" id="InputEventAction_0uy04"]
action = &"hide_discman"

[sub_resource type="Shortcut" id="Shortcut_8sc1s"]
events = [SubResource("InputEventAction_0uy04")]

[node name="ui_discman" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_vertical = 0
script = ExtResource("1_cecvb")

[node name="Discer" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Discman" type="Sprite2D" parent="Discer"]
position = Vector2(46, -44)
scale = Vector2(0.07575, 0.07575)
texture = ExtResource("4_3alc0")

[node name="forward_Button" type="TextureButton" parent="Discer/Discman"]
offset_left = 315.271
offset_top = -334.975
offset_right = 590.271
offset_bottom = 52.0246
rotation = 0.190241
shortcut = SubResource("Shortcut_632op")
shortcut_in_tooltip = false
texture_normal = ExtResource("5_4y4jp")
texture_pressed = ExtResource("6_4ea70")
stretch_mode = 0

[node name="back_Button" type="TextureButton" parent="Discer/Discman"]
offset_left = -512.315
offset_top = -275.862
offset_right = -237.315
offset_bottom = 111.138
rotation = -0.0942478
shortcut = SubResource("Shortcut_u2rcy")
texture_normal = ExtResource("6_fat84")
texture_pressed = ExtResource("8_4ea70")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="play_Button" type="TextureButton" parent="Discer/Discman"]
offset_left = -137.931
offset_top = -108.374
offset_right = 236.069
offset_bottom = 159.626
action_mode = 0
shortcut = SubResource("Shortcut_4ea70")
texture_normal = ExtResource("7_4y4jp")
texture_pressed = ExtResource("10_632op")
stretch_mode = 0

[node name="Label" type="Label" parent="Discer/Discman"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -711.221
offset_top = -570.624
offset_right = -262.221
offset_bottom = -424.624
theme = SubResource("Theme_3alc0")
text = "Hi-Fi"
label_settings = SubResource("LabelSettings_ouqd1")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="Hidebuttoncontroller" type="Node2D" parent="."]
scale = Vector2(0.076, 0.076)

[node name="hide_Button" type="TextureButton" parent="Hidebuttoncontroller"]
offset_left = -26.3155
offset_top = -513.158
offset_right = 489.684
offset_bottom = -12.158
toggle_mode = true
shortcut = SubResource("Shortcut_8sc1s")
texture_normal = ExtResource("11_632op")
texture_pressed = ExtResource("12_u2rcy")
stretch_mode = 0

[connection signal="pressed" from="Discer/Discman/forward_Button" to="." method="_on_forward_button_pressed"]
[connection signal="pressed" from="Discer/Discman/back_Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Discer/Discman/play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Hidebuttoncontroller/hide_Button" to="." method="_on_hide_button_pressed"]
[connection signal="toggled" from="Hidebuttoncontroller/hide_Button" to="." method="_on_hide_button_toggled"]
