[gd_scene load_steps=9 format=3 uid="uid://bry2s4ieoqsae"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_60r06"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 16.0
scale_min = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60r06"]
albedo_color = Color(0.906783, 0.329752, 0, 1)
emission_enabled = true
emission = Color(0.63409, 0.213276, 0, 1)
emission_energy_multiplier = 2.6

[sub_resource type="CylinderMesh" id="CylinderMesh_ap8vd"]
material = SubResource("StandardMaterial3D_60r06")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_tolp2"]
_data = [Vector2(0.0138889, 0.590994), 0.0, 0.0, 0, 0, Vector2(0.222222, 0.265614), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o8e74"]
curve = SubResource("Curve_tolp2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rv6qu"]
spread = 180.0
initial_velocity_min = 0.7
initial_velocity_max = 5.0
scale_min = 0.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_o8e74")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap8vd"]
albedo_color = Color(0.836272, 0.628287, 0, 1)
emission_enabled = true
emission = Color(0.844822, 0.578581, 0.260348, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_bo3sc"]
material = SubResource("StandardMaterial3D_ap8vd")
radial_segments = 8
rings = 4

[node name="Explosion" type="Node3D"]

[node name="debris" type="GPUParticles3D" parent="."]
amount = 120
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_60r06")
draw_pass_1 = SubResource("CylinderMesh_ap8vd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 12
lifetime = 0.2
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rv6qu")
draw_pass_1 = SubResource("SphereMesh_bo3sc")
